# learn

./: README.md  pom.xml
src/main/java/com/learn/: LearnApplication.java
src/main/java/com/learn/config/: AuthWebMvcConfigurer.java  DuridConfiguration.java  GlobalExceptionHandler.java  Knife4jConfiguration.java  MybatisPlusConfiguration.java  TokenConfiguration.java
src/main/java/com/learn/controller/: TokenTestController.java  UserController.java
src/main/java/com/learn/controller/cs/: BookController.java
src/main/java/com/learn/entity/: Book.java  User.java
src/main/java/com/learn/enums/: ResultEnum.java
src/main/java/com/learn/exception/: TokenAuthExpiredException.java
src/main/java/com/learn/interceptor/: AuthHandlerInterceptor.java  LoggerInterceptor.java
src/main/java/com/learn/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/learn/service/: IBookService.java  IUserService.java
src/main/java/com/learn/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/learn/util/: TokenUtil.java
src/main/java/com/learn/vo/: Result.java  UserVO.java
src/main/resources/: application-dev.yml  application-https.yml  application.yml  logback-spring.xml  my_https.keystore
src/main/resources/mapper/: BookMapper.xml
src/test/java/com/learn/config/: MysqlGenerator.java
src/test/java/com/learn/qr/: QRCodeTest.java
